{
	"layer": "top",
	"position": "top",
	"margin": "1 3 3 1",
	"spacing": 3,
	"height": 54,
	"width": 1750,
	"modules-left": [
		"custom/power",
		//"custom/notification",
		//"custom/search",
		"hyprland/window",
		"custom/padd",
		"clock",
		"custom/padd",
		"custom/wals",
		"hyprland/workspaces",

	],
	"modules-center": [
		"custom/media",
	],
	"modules-right": [
		"tray",
		"custom/padd",
		"temperature",
		"cpu",
		"memory",
		"custom/padd",
		"group/laptop",
		"custom/padd",
		"network",
		"battery",
	],
	//////////////////////////////////
	"hyprland/workspaces": {
		"format": "{icon}",
		"active-only": true,
		"icon-size": 25,
		"format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",

    },
		"on-click": "activate"
	},
	"tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 15
    },
    "group/laptop": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "pulseaudio"
      ]
},
	"hyprland/window": {
    "format": "{}",
    "max-length": 20,
    "separate-outputs": true,
    "offscreen-css" : true,
    "offscreen-css-text": "(inactive)",
     "rewrite": {
          "(.*) вАФ Mozilla Firefox": "пЙ©  $1",
          //"(.*) вАФ  DiscordCanary": "пЖЉ $1",
          "(.*) - fish": "> [$1]",
      "(.*) - zsh": "> [$1]",
      "(.*) - kitty": "> [$1]",

    },
},
    "custom/wals": {
		"tooltip": false,
		"format": "вЖЇ",
		//"tooltip-format": "Click for some magic!",
		"on-click": "~/dotfiles/scripts/wals.sh"
    },
	"clock": {
		"format": "пАЧ {:%H:%M}",
		"format-alt": "{:%A, %B %d, %Y (%R)}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"memory": {
		"interval": 10,
		"format": "{used:0.1f}G",
		"tooltip-format": "{used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
		"format-alt": "{used:0.1f}G / {total:0.1f}G"
	},
	"custom/padd": {
		"format": "|",
		"tooltip": false
	},
	"network": {
		"interval": 5,
		"tooltip-format": "{essid}({signalStrength}%) - {frequency}MHz\n{ifname} - {ipaddr}\n{bandwidthUpBytes} пДє - {bandwidthDownBytes} пВЂ",
		"format": "{icon}{essid}",
		"format-wifi": "пЗЂ\n{signalStrength}%",
		"format-alt": "    пЗЂ\n{essid}",
		"format-ethernet": "пЮЦ\n{ipaddr}/{cidr}",
		"format-disconnected": "о™Зв†АN/A"
	},
	"temperature": {
    "interval": 10,
    "tooltip": true,
    "critical-threshold": 82,
    "format-critical": "{temperatureC}¬∞C {icon}",
    "format": "{temperatureC}¬∞C {icon}",
    "format-icons": [
			"пЛЛ",
			"пЛК",
			"пЛЙ",
			"пЛИ",
			"пЛЗ"
		],
		"tooltip": false
	},
	"battery": {
		"bat": "BAT1",
		"interval": 15,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{m} h",
		"format-charging": " пГІ\n{capacity}%",
		"format-full": " пЙА \nFull",
		"format": "{icon}\n{capacity}%",
		"format-alt": " {capacity}%\n{time}",
		"tooltip-format": "пАЧ {timeTo}\nрЯЧ≤ {power}",
		"format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
	},
	"backlight": {
        "format": " {icon}\n{percent}%",
        "tooltip": false,
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
        "interval": 1,
        "exec": "brightnessctl g"
    },
	"cpu": {
		"interval": 2,
		"format": "{}%",
		"format-alt": "{usage}% @ {avg_frequency}GHz"
	},
	"pulseaudio": {
    "format": " {icon}\n{volume}%",
    "format-bluetooth": "{volume}% {icon} пКФ",
    "format-muted": "пА¶",
    "format-icons": {
        "headphone": "пА•",
        "hands-free": "пЦР",
        "headset": "пЦР",
        "phone": "пВХ",
        "portable": "пВХ",
        "car": "пЖє",
        "default": ["пАІ", "пА®"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
	},
	"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пИЕ ",
      "deactivated": "пИД ",
                    }
	},
	"custom/media": {
        "format": " {icon}  :: <span>{}</span> ",
      "return-type": "json",
      "max-length": 50,
      "exec": "playerctl -i firefox -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click": "playerctl -i firefox play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#B1B946'>у∞ЭЪ</span>",
        "Paused": "<span foreground='#DB4740'>у∞ЭЫ</span>",
        //"spotify": "<span foreground='#FFFFFF'>у∞ЭЫ</span>"
      },

    },
    "custom/notification": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"notification": "пВҐ <span foreground='red'><sup>пСД</sup></span>",
			"none": "пВҐ",
			"dnd-notification": "пЗЈ",
			"dnd-none": "пЗЈ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/power": {
		"format": "пАС",
		"on-click": "exec wlogout",
		"tooltip": false
	},
	"custom/search": {
		"format": "рЯФН",
		"tooltip": false,
		"on-click": "rofi -show drun -theme ~/dotfiles/scripts/rofi/nova-dark.rasi"

	},
	"group/group-applets": {
    "orientation": "inherit",
    "modules": [
        //"bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "cpu",
        "memory"
    ]
},
}
