# BACKGROUND
background {
    monitor =
    path = ~/wallpapers/.currentwal.png
    blur_passes = 2
    blur_size = 1
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.3596
    vibrancy_darkness = 1.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##7E9557'>$(date '+%A, %B %d')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 35
    font_family = SpaceMono Nerd Font Bold
    position = 0, 310
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##006D5B'>$(date '+%H:%M')</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 140
    font_family = SpaceMono Nerd Font Bold
    position = 0, 440
    halign = center
    valign = center
}

# uptime BOX
shape {
    monitor =
    size = 500, 60
    color = rgba(228, 163, 158, 0.91)
    rounding = -1
    border_size = 0
    border_color = rgba(253, 198, 135, 0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 30
    halign = center
    valign = bottom
}

# SYS-TRAY BOX
shape {
    monitor =
    size = 250, 60
    color = rgba(69, 133, 136, 0.8)
    rounding = -1
    border_size = 0
    border_color = rgba(253, 198, 135, 0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = -800, 30
    halign = center
    valign = bottom
}

# Hyprspaces BOX
shape {
    monitor =
    size = 250, 60
    color = rgba(69, 133, 136, 0.7)
    rounding = -1
    border_size = 0
    border_color = rgba(253, 198, 135, 0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 800, 30
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(177, 98, 134, 0.79)
    font_color = rgb(69, 133, 136)
    fade_on_empty = true
    font_family = SpaceMono Nerd Font Bold
    placeholder_text = <i><span font='SpaceMono' foreground="##B36185">Enter Pass</span></i>
    hide_input = false
    position = 0, -310
    halign = center
    valign = center
}

# uptime
label {
    monitor =
    text = cmd[update:10000] echo "$(~/dotfiles/scripts/hyprlock_stuff/uptime.sh)" 
    color = rgba(104, 157, 106, 0.91)
    font_size = 23
    font_family = SpaceMono Nerd Font Bold
    position = 0, 35
    halign = center
    valign = bottom
}

# SYS-TRAY
label {
    monitor =
    text = cmd[update:10000] echo "$(~/dotfiles/scripts/hyprlock_stuff/systray.sh)" 
    color = rgba(104, 157, 106, 0.91)
    font_size = 23
    font_family = SpaceMono Nerd Font Bold
    position = -800, 35 
    halign = center
    valign = bottom
}

# Hyprspaces
label {
    monitor =
    text = cmd[update:10000] echo "$(~/dotfiles/scripts/hyprlock_stuff/workspaces.sh)" 
    color = rgba(104, 157, 106, 0.91)
    font_size = 23
    font_family = SpaceMono Nerd Font Bold
    position = 800, 35 
    halign = center
    valign = bottom
}
