general {

    lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = notify-send "Slep"    # command ran before sleep
    after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# kills ags
listener {
    timeout = 600 #10 mins
    on-timeout = killall ags
    on-resume = ~/dotfiles/scripts/ags.sh # will check if ags is launched or not and will do accordingly
}

# Screenlock
listener {
    timeout = 1000                            # 1000/60 around 16 mins
    on-timeout = hyprlock # command to run when timeout has passed
    on-resume = dunstify "Welcome back!" --timeout=4000 --icon=/home/s1dd/icons/sleep.png  # command to run when activity is detected after timeout has fired.
}

# Suspend
listener {
    timeout = 6000                            # 100 mins
    on-timeout = systemctl suspend # command to run when timeout has passed
    on-resume = dunstify "How was the nap?" --timeout=4000 --icon=/home/s1dd/icons/sleep.png  # command to run when activity is detected after timeout has fired.
}
