[colors]
background = #282828
foreground = #ebdbb2
blue       = #83a598
white      = #ebdbb2
background-dark = #1d2021
foreground-light = #fbf1c7
orange     = #fe8019
green      = #b8bb26
aqua       = #8ec07c
pink       = #d3869b

[bar/float]
width = 70%
height = 35px
offset-x = 15%
offset-y = 10px
fixed-center = true
enable-ipc = true
wm-restack = xfwm4

background = ${colors.background-dark}
foreground = ${colors.foreground-light}
border-size = 1
border-color = ${colors.foreground-light}
radius = 4

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

# Add padding to the bar
padding-bottom = 15px
padding-right = 10px

modules-left = datetime separator workspace
modules-center = music-prev music music-next
modules-right = network separator battery separator temperature

font-0 = "SpaceMono Nerd Font Mono:size=11:weight=bold;3"
font-1 = "SpaceMono Nerd Font Mono:size=12;2"
font-2 = "SpaceMono Nerd Font Mono:size=10;2"

[module/datetime]
type = custom/script
exec = ~/.config/polybar/datetime.sh
interval = 60
label-foreground = ${colors.pink}

[module/network]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 3.0
format-connected = " <label-connected>"
format-disconnected = "  No Connection"
label-connected = %essid%
label-foreground = ${colors.foreground-light}
label-connected-foreground = ${colors.blue}

[module/music]
type = custom/script
exec = ~/.config/polybar/music.sh
interval = 1
click-left = playerctl --player=cmus play-pause
click-right = playerctl --player=cmus next

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery.sh
interval = 180
label-foreground = ${colors.aqua}
label-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.white}

[module/separator]
type = custom/script 
exec = ~/.config/polybar/separator.sh
interval = 1 
label-foreground = ${colors.foreground-light}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/class/thermal/thermal_zone0/temp
base-temperature = 50
warn-temperature = 80
label-foreground = ${colors.orange}

[module/workspace]
type = custom/script
exec = ~/.config/polybar/workspace.sh
interval = 1
label-foreground = ${colors.green}
click-left = ~/.config/polybar/workspace.sh --next
click-right = ~/.config/polybar/workspace.sh --prev
