 configuration {
display-drun: "Clipboard";
show-icons: true;
icon-theme: "Gruvminimal";
}

* {
    font:   "SpaceMono Nerd Font 12";

    background-color:   transparent;
    text-color:         #ebdbb3;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       south;
    width:          500;
    height:         500;
    border-radius:  24px;

    border-color:    #CA713B;
    border:             2px;
    background-color:   rgba(36, 36, 36, 1);
    x-offset: 10px;
    y-offset: -75px;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:  rgba(36, 36, 36, 1);
    border-color:      #458588;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

entry {
    placeholder:        "Search...";
    placeholder-color:  #3D3D3D;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       #3D3D3D80;
    background-image:    linear-gradient(45, #689D6A, #689D6F, #8EC07E, #8EC07C);
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    cycle:      false;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: #7C7C1E;
}

element selected normal, element selected active {
    background-image:    linear-gradient(45, #689D6A, #689D6F, #8EC07E, #8EC07C);
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: #BDA47D;
}