# exec = export SLURP_ARGS='-d -c FFD8E8BB -b 613B4E44 -s 00000000'

general {
    col.active_border = rgba(E2E1EC39)
    col.inactive_border = rgba(8E909F30)
}

misc {
    background_color = rgba(12131AFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(12131AFF)
        col.text = rgba(E2E1ECFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E2E1EC), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E2E1EC), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E2E1EC), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(A3D48DAA) rgba(A3D48D77),pinned:1