# exec = export SLURP_ARGS='-d -c EADDFFBB -b 4C416344 -s 00000000'

general {
    col.active_border = rgba(DCE4E839)
    col.inactive_border = rgba(84939A30)
}

misc {
    background_color = rgba(0D1418FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0D1418FF)
        col.text = rgba(DCE4E8FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DCE4E8), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DCE4E8), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DCE4E8), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(E6C361AA) rgba(E6C36177),pinned:1